<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        td {
            border: 5px solid black;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>

<body>
    <button id="myButton">Click</button>
    <div id="insert"></div>
    <p id="text">Key Pressed: <p>
            <table id="gridTable">
                <tbody>
                    <tr>
                        <td id="grid7"></td>
                        <td id="grid8"></td>
                        <td id="grid9"></td>
                    </tr>
                    <tr>
                        <td id="grid4"></td>
                        <td id="grid5"></td>
                        <td id="grid6"></td>
                    </tr>
                    <tr>
                        <td id="grid1"></td>
                        <td id="grid2"></td>
                        <td id="grid3"></td>
                    </tr>
                </tbody>
            </table>
            <button id="restart">restart</button>
            <p id="timer"></p>
            <script src="app.js"></script>
</body>

</html>